<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment version="2048" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="MuseoSans_500.otf">
            <string>MuseoSans-500</string>
            <string>MuseoSans-500</string>
            <string>MuseoSans-500</string>
            <string>MuseoSans-500</string>
            <string>MuseoSans-500</string>
            <string>MuseoSans-500</string>
            <string>MuseoSans-500</string>
            <string>MuseoSans-500</string>
            <string>MuseoSans-500</string>
            <string>MuseoSans-500</string>
            <string>MuseoSans-500</string>
            <string>MuseoSans-500</string>
            <string>MuseoSans-500</string>
            <string>MuseoSans-500</string>
            <string>MuseoSans-500</string>
        </mutableArray>
        <mutableArray key="MuseoSans_700.otf">
            <string>MuseoSans-700</string>
            <string>MuseoSans-700</string>
            <string>MuseoSans-700</string>
            <string>MuseoSans-700</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="BYZ-38-t0r" customClass="MainViewController" customModule="accentTrainingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="EgB-ca-OD3" customClass="CustomButton" customModule="accentTrainingApp" customModuleProvider="target">
                                <rect key="frame" x="44" y="366" width="232" height="69"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                <color key="backgroundColor" red="0.70588235294117641" green="0.43137254901960786" blue="0.82352941176470584" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="MuseoSans-500" family="Museo Sans" pointSize="26"/>
                                <color key="tintColor" red="0.63921568627450975" green="0.32549019607843138" blue="0.78431372549019607" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Time Trial">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="goToTimetrial:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nLk-5c-x09"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="dg9-Gk-XF0" customClass="CustomButton" customModule="accentTrainingApp" customModuleProvider="target">
                                <rect key="frame" x="44" y="443" width="232" height="69"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                <color key="backgroundColor" red="0.94117647058823528" green="0.74509803921568629" blue="0.039215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="MuseoSans-500" family="Museo Sans" pointSize="26"/>
                                <state key="normal" title="Highscores">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="mdE-fc-jLo" kind="modal" id="oVt-iF-q9V"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="bQo-vm-oic">
                                <rect key="frame" x="129" y="531" width="62" height="30"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <fontDescription key="fontDescription" name="MuseoSans-500" family="Museo Sans" pointSize="17"/>
                                <state key="normal" title="About"/>
                                <connections>
                                    <segue destination="9C4-0O-E36" kind="modal" id="3OZ-nH-qv5"/>
                                </connections>
                            </button>
                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="aIW-oT-0ew" customClass="CustomButton" customModule="accentTrainingApp" customModuleProvider="target">
                                <rect key="frame" x="44" y="289" width="232" height="69"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                <color key="backgroundColor" red="0.35294117650000001" green="0.66666666669999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="MuseoSans-500" family="Museo Sans" pointSize="26"/>
                                <color key="tintColor" red="0.29019607843137257" green="0.59215686274509804" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Practice">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="goToPractice:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nWt-Xc-f39"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="homeScreen" id="QDu-Bx-LHx">
                                <rect key="frame" x="29" y="47" width="263" height="205"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Dk4-wD-sJR"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <outlet property="aboutButton" destination="bQo-vm-oic" id="BWh-rA-s8y"/>
                        <outlet property="highscoresButton" destination="dg9-Gk-XF0" id="k7j-fl-Fqq"/>
                        <outlet property="mainLogo" destination="QDu-Bx-LHx" id="sBo-jK-8Xf"/>
                        <outlet property="practiceButton" destination="aIW-oT-0ew" id="jqN-X2-Qs0"/>
                        <outlet property="timetrialButton" destination="EgB-ca-OD3" id="WhJ-Cj-q8P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-186" y="-80"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="qkZ-2Q-zBG">
            <objects>
                <viewController id="9C4-0O-E36" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rAM-A1-nq6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="SYY-28-rCb">
                                <rect key="frame" x="20" y="20" width="50" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="MuseoSans-500" family="Museo Sans" pointSize="17"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="cyk-Bs-vgf" kind="unwind" unwindAction="unwindToMVC:" id="Qhb-ht-Vvp"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" semanticContentAttribute="forceLeftToRight" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="wordWrap" numberOfLines="22" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5dd-nj-TFX">
                                <rect key="frame" x="20" y="85" width="280" height="135"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <string key="text">This app is designed to help English language students learn to understand vowels. You can choose between multiple accents and speakers of those accents as well as the length of the training session.</string>
                                <fontDescription key="fontDescription" name="MuseoSans-500" family="Museo Sans" pointSize="17"/>
                                <color key="textColor" red="0.29803921568627451" green="0.29803921568627451" blue="0.29803921568627451" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="0.29803921568627451" green="0.29803921568627451" blue="0.29803921568627451" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" semanticContentAttribute="forceLeftToRight" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="22" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="AAB-44-byh">
                                <rect key="frame" x="20" y="218" width="280" height="154"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <string key="text">This app is based on research by Paul Iverson and colleagues at University College London. We have found that language students who complete 5-10 long sessions over several days can significantly improve their vowel recognition.</string>
                                <fontDescription key="fontDescription" name="MuseoSans-500" family="Museo Sans" pointSize="17"/>
                                <color key="textColor" red="0.29803921568627451" green="0.29803921568627451" blue="0.29803921568627451" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="0.29803921568627451" green="0.29803921568627451" blue="0.29803921568627451" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" semanticContentAttribute="forceLeftToRight" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This app was designed and built by UCL Computer Science student Mujavid Bukhari." lineBreakMode="tailTruncation" numberOfLines="22" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Wwg-lQ-mcg">
                                <rect key="frame" x="20" y="367" width="280" height="75"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="MuseoSans-500" family="Museo Sans" pointSize="17"/>
                                <color key="textColor" red="0.29803921568627451" green="0.29803921568627451" blue="0.29803921568627451" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="0.29803921568627451" green="0.29803921568627451" blue="0.29803921568627451" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fVH-K9-621" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="cyk-Bs-vgf" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-209" y="660"/>
        </scene>
        <!--Highscores Controller-->
        <scene sceneID="eTX-Ta-cz7">
            <objects>
                <viewController storyboardIdentifier="HighscoresController" id="mdE-fc-jLo" customClass="HighscoresController" customModule="accentTrainingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JkL-m9-75t">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="raM-zm-bPu">
                                <rect key="frame" x="20" y="20" width="50" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="back_arrow">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="oZb-22-iKG" kind="unwind" unwindAction="unwindToMVC:" id="o2O-yx-epM"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Highscores" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="SZo-6a-KXr">
                                <rect key="frame" x="95" y="20" width="130" height="45"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="MuseoSans-700" family="Museo Sans" pointSize="24"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="tbD-LD-nLm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="THJ-MU-UCn" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="oZb-22-iKG" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="213" y="417"/>
        </scene>
        <!--Quiz Options Controller-->
        <scene sceneID="yuI-cf-1vn">
            <objects>
                <viewController storyboardIdentifier="QuizOptionsController" id="sBl-yS-yZy" customClass="QuizOptionsController" customModule="accentTrainingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b1A-h8-5Ww">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Avo-qE-l4d">
                                <rect key="frame" x="20" y="20" width="50" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="MuseoSans-500" family="Museo Sans" pointSize="18"/>
                                <state key="normal" image="back_arrow">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Z6w-Ty-had" kind="unwind" unwindAction="unwindToMVC:" id="yWL-iJ-Dto"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Practice" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="TdM-nD-Mt6">
                                <rect key="frame" x="72" y="20" width="177" height="45"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="MuseoSans-700" family="Museo Sans" pointSize="24"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="kmt-Fv-cbn"/>
                    <connections>
                        <outlet property="testModeTitle" destination="TdM-nD-Mt6" id="DQg-UD-nEU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1fF-38-PcM" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Z6w-Ty-had" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="213" y="-245"/>
        </scene>
        <!--Practice Quiz Mode Controller-->
        <scene sceneID="Ntv-ad-c4Y">
            <objects>
                <viewController storyboardIdentifier="PracticeQuizModeController" id="8NN-OW-Puq" customClass="PracticeQuizModeController" customModule="accentTrainingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v4Z-gg-zeN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="gO4-Lp-u8f">
                                <rect key="frame" x="22.5" y="13" width="50" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="MuseoSans-500" family="Museo Sans" pointSize="17"/>
                                <state key="normal" title="Quit"/>
                                <connections>
                                    <action selector="quitPressed:" destination="8NN-OW-Puq" eventType="touchUpInside" id="0bS-08-rAU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="cEy-Gz-hS2">
                                <rect key="frame" x="244" y="15" width="56" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="MuseoSans-500" family="Museo Sans" pointSize="17"/>
                                <state key="normal" title="Restart"/>
                                <connections>
                                    <action selector="restartQuiz:" destination="8NN-OW-Puq" eventType="touchUpInside" id="ZVy-w3-qjn"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Practice" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bxE-7f-ZCa">
                                <rect key="frame" x="110" y="15" width="100" height="45"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="MuseoSans-700" family="Museo Sans" pointSize="24"/>
                                <color key="textColor" red="0.48627450980392156" green="0.48627450980392156" blue="0.48627450980392156" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="quitQuizButton" destination="gO4-Lp-u8f" id="qPW-Nv-AUi"/>
                        <outlet property="restartQuizButton" destination="cEy-Gz-hS2" id="QLW-TD-KQZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BKF-ea-Gp0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="612" y="-375"/>
        </scene>
        <!--Results View Controller-->
        <scene sceneID="A0H-RB-wgP">
            <objects>
                <viewController storyboardIdentifier="ResultsViewController" id="iq6-pJ-Hsx" customClass="ResultsViewController" customModule="accentTrainingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MEE-nR-ZXn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="IEX-o2-g51" customClass="CustomButton" customModule="accentTrainingApp" customModuleProvider="target">
                                <rect key="frame" x="50" y="48" width="100" height="52"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.36078431372549019" green="0.81960784313725488" blue="0.50588235294117645" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="MuseoSans-500" family="Museo Sans" pointSize="18"/>
                                <state key="normal" title="Replay">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="replayButton:" destination="iq6-pJ-Hsx" eventType="touchUpInside" id="NP0-Kj-8PE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="qEu-0c-I63" customClass="CustomButton" customModule="accentTrainingApp" customModuleProvider="target">
                                <rect key="frame" x="170" y="48" width="100" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="MuseoSans-500" family="Museo Sans" pointSize="18"/>
                                <state key="normal" title="Home">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="goHome:" destination="iq6-pJ-Hsx" eventType="touchUpInside" id="3Zp-U4-CVB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="homeButton" destination="qEu-0c-I63" id="qbg-zl-mAK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wYc-wy-o2Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1033" y="-381"/>
        </scene>
        <!--Timetrial Quiz Mode Controller-->
        <scene sceneID="nE0-Rf-l9C">
            <objects>
                <viewController storyboardIdentifier="TimetrialQuizModeController" id="V79-Pz-nQO" customClass="TimetrialQuizModeController" customModule="accentTrainingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s7H-9g-yPi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="mPj-dP-eTV">
                                <rect key="frame" x="20" y="12" width="50" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="MuseoSans-500" family="Museo Sans" pointSize="17"/>
                                <state key="normal" title="Quit">
                                    <color key="titleColor" red="0.70588235294117641" green="0.43137254901960786" blue="0.82352941176470584" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="quitPressed:" destination="V79-Pz-nQO" eventType="touchUpInside" id="hOh-BO-vXV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="FC5-cx-mG9">
                                <rect key="frame" x="244" y="14" width="56" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="MuseoSans-500" family="Museo Sans" pointSize="17"/>
                                <state key="normal" title="Restart">
                                    <color key="titleColor" red="0.70588235294117641" green="0.43137254901960786" blue="0.82352941176470584" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="restartQuiz:" destination="V79-Pz-nQO" eventType="touchUpInside" id="xuS-hx-yFk"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time Trial" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jjh-Ks-Sld">
                                <rect key="frame" x="105" y="14" width="111" height="45"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="MuseoSans-700" family="Museo Sans" pointSize="24"/>
                                <color key="textColor" red="0.48627450979999998" green="0.48627450979999998" blue="0.48627450979999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="quitQuizButton" destination="mPj-dP-eTV" id="uR2-pa-1kP"/>
                        <outlet property="restartQuizButton" destination="FC5-cx-mG9" id="Qtu-11-oiu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OyM-Fp-ttL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="612" y="264"/>
        </scene>
    </scenes>
    <resources>
        <image name="back_arrow" width="29" height="24"/>
        <image name="homeScreen" width="235" height="254"/>
    </resources>
</document>
